{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiSettings": {
    "TodoApiUrl": "http://localhost:52053"
  }
}
